.card {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: min-content min-content;
  row-gap: 14px;

  &__link-img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    text-align: center;
  }

  &__title {
    font-family: $secondary-font;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: $special-dark;
    text-transform: uppercase;
    margin: 0;
    width: 76px;
  }

  &__link-title {
    text-decoration: none;
    grid-column: 2 / 3;
  }

  &__characteristics {
    grid-column: 2 / 3;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-description {
      font-size: 12px;
      line-height: 16px;
    }

    &-value {
      font-size: 12px;
      line-height: 16px;
      margin: 0;
      justify-self: end;
    }
  }

  &__button {
    grid-column: 1 / 3;
    width: 280px;
    padding: 10px 20px;
    text-align: center;
  }
}
