.map {
  background-color: $light;

  @media (min-width: $tablet-width) {
    position: relative;
  }

  &__wrapper {
    position: relative;

    @media (min-width: $desktop-width) {
      width: 1220px;
      height: 400px;
      margin: 0 auto;
      position: relative;
    }
  }

  &__wrapper::after {
    content: "";
    position: absolute;
    width: 57px;
    height: 53px;
    top: 253px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../../icons/stack.svg#icon-map-pin");
    background-repeat: no-repeat;
    background-size: 57px 53px;
    z-index: 5;

    @media (min-width: $tablet-width) {
      width: 113px;
      height: 106px;
      background-size: 113px 106px;
      top: 343px;
    }

    @media (min-width: $desktop-width) {
      top: 132px;
      left: 853px;
    }
  }

  &__wrapper--catalog {
    background-color: $bg-button-special;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    margin: 0 auto;
    padding: 26px 0;

    @media (min-width: $tablet-width) {
      width: 628px;
      padding: 60px 0;
    }

    @media (min-width: $desktop-width) {
      width: 565px;
      padding: 39px 80px 44px;
      min-height: 199px;
      position: absolute;
      z-index: 5;
      top: 49%;
      transform: translateY(-50%);
      left: 0;
      background-color: $light;
    }
  }

  &__box-title {
    font-family: $secondary-font;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: $light-dark;
    width: 140px;
    text-align: start;
    text-transform: uppercase;
    margin: 0;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 26px;
      width: 165px;
      margin-right: 50px;
    }
  }

  &__box-address {
    line-height: 20px;
    font-style: normal;
    width: 140px;

    @media (min-width: $tablet-width) {
      font-size: 16px;
      line-height: 20px;
      width: 157px;
      text-align: end;
      display: flex;
      flex-direction: column;
      gap: 19px;
    }

    @media (min-width: $desktop-width) {
      text-align: start;
    }
  }

  &__img-box {
    width: 100%;
    height: 362px;
    background:
      image-set(
        url("../../images/map-mobile@1x.webp") type("image/webp") 1x,
        url("../../images/map-mobile@2x.webp") type("image/webp") 2x,
        url("../../images/map-mobile@1x.jpg") type("image/jpеg") 1x,
        url("../../images/map-mobile@2x.jpg") type("image/jpеg") 2x
      );
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    @media (min-width: $tablet-width) {
      height: 400px;
      background:
        image-set(
          url("../../images/map-tablet@1x.webp") type("image/webp") 1x,
          url("../../images/map-tablet@2x.webp") type("image/webp") 2x,
          url("../../images/map-tablet@1x.jpg") type("image/jpеg") 1x,
          url("../../images/map-tablet@2x.jpg") type("image/jpеg") 2x
        );
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (min-width: $desktop-width) {
      background:
        image-set(
          url("../../images/map-desktop@1x.webp") type("image/webp") 1x,
          url("../../images/map-desktop@2x.webp") type("image/webp") 2x,
          url("../../images/map-desktop@1x.jpg") type("image/jpеg") 1x,
          url("../../images/map-desktop@2x.jpg") type("image/jpеg") 2x
        );
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__img-box iframe {
    width: 100%;
    border: none;

    @media (min-width: $tablet-width) {
      height: 400px;
    }
  }
}
